meta {
  name: Update Event
  type: http
  seq: 5
}

patch {
  url: {{users}}/@me/events//:eventId
  body: json
  auth: none
}

params:path {
  eventId: vn71h76amd31e7wp21v3922a
}

body:json {
  {
    "title": "Administrative Task Event",
    "start": "2024-08-20T14:00:00.000Z",
    "end": "2024-08-20T15:00:00.000Z",
    "disabled": false,
    "type": "administrative_task",
    "color": "#FFC107",
    "editable": true,
    "deletable": true,
    "allDay": false,
    "isCompleted": false,
    "eventContent": {
      "taskType": "Prepare monthly",
      "dueDate": "2024-08-21T17:00:00.000Z",
      "content": "Compile and prepare the report for the month of August."
    },
    "createdAt": "2024-08-20T08:00:00.000Z",
    "updatedAt": "2024-08-20T08:00:00.000Z"
  }
}
