meta {
  name: TESTE
  type: http
  seq: 1
}

post {
  url: {{url}}/ai/teste
  body: json
  auth: none
}

body:json {
  {
    "prompt": "{ \"casos_de_vida\": \"Carlos, 45 anos, passou por uma série de mudanças significativas nos últimos anos, incluindo a perda do emprego devido a cortes na empresa e o divórcio recente de sua esposa após 20 anos de casamento. Ele menciona sentir-se perdido e sem propósito após essas mudanças.\", \"queixa_principal\": \"Carlos busca terapia por causa de sentimentos de tristeza profunda e desmotivação. Ele relata dificuldade em encontrar prazer nas atividades diárias e sente que suas relações sociais estão se deteriorando.\", \"historico_psiquiatrico\": \"Carlos nunca foi diagnosticado com um transtorno mental, mas menciona que já passou por um episódio de depressão após a morte de seu pai há cinco anos. Na época, ele buscou ajuda profissional e fez terapia por cerca de seis meses.\", \"historico_medico\": \"Carlos possui hipertensão, controlada com medicação. Ele também fez uma cirurgia de hérnia há dois anos, mas não apresenta outras condições médicas relevantes. Realiza check-ups anuais.\", \"historico_familiar\": \"Carlos vem de uma família com histórico de problemas de saúde mental. Sua mãe foi diagnosticada com transtorno bipolar, e um irmão teve episódios de depressão. Ele menciona que, embora tenha uma boa relação com sua família, não se sente confortável em discutir suas emoções com eles.\", \"historico_social\": \"Carlos mora em um bairro tranquilo e é professor universitário. Ele tem um círculo de amigos, mas se afastou deles desde que perdeu o emprego. Ele se sente solitário e está preocupado com seu futuro profissional.\", \"uso_de_substancias\": \"Carlos não usa drogas recreativas e consome álcool esporadicamente, principalmente em reuniões familiares. Ele não considera seu uso problemático.\", \"medicacoes\": \"Carlos está atualmente tomando medicação para hipertensão, mas não está em uso de medicamentos para a saúde mental. Ele está aberto a discutir a possibilidade de iniciar um tratamento farmacológico para sua depressão.\", \"exame_do_estado_mental\": \"Durante a avaliação, Carlos se apresentou com uma aparência cuidada, mas demonstrou sinais de fadiga. Sua fala era lenta e hesitante, e ele evitou contato visual. Ele relatou sentimentos de desesperança e apatia, mas não exibiu sinais de delírios ou alucinações.\", \"diagnostico\": \"Carlos pode estar apresentando sintomas de Transtorno Depressivo Maior, dado o impacto significativo em sua vida, incluindo a perda de interesse e prazer nas atividades diárias.\", \"avaliacao_de_risco\": \"Carlos não expressou pensamentos suicidas durante a consulta, mas manifestou preocupações sobre seu futuro. Um plano de acompanhamento e suporte é recomendado para monitorar sua condição emocional.\" }"
  }
  
}
