meta {
  name: Update Lead
  type: http
  seq: 3
}

patch {
  url: {{url}}/psicoid/leads/:leadId
  body: json
  auth: none
}

params:path {
  leadId: xyee1dgz1pdn66
}

body:json {
  {
    "id": "123e4567-e89b-12d3-a456-426614174000",
    "name": "Joana Dark",
    "email": "johndoe@example.com",
    "phone": "+1234567890",
    "message": "I'm interested in scheduling a consultation.",
    "source": "website",
    "status": "new",
    "createdAt": "2024-10-23T10:30:00Z",
    "updatedAt": "2024-10-23T11:00:00Z",
    "internalNotes": "Lead showed interest in anxiety counseling",
    "referralId": "098e7654-d32b-34c1-a654-526174311000",
    "interestArea": "Anxiety counseling"
  }
}
