meta {
  name: Update Anamnesis
  type: http
  seq: 2
}

patch {
  url: {{patients}}/:patientId/anamnesis
  body: json
  auth: none
}

params:path {
  patientId: yyy6fgn2g2wvwwcgpy0dikfo
}

body:json {
  {
    "consent": false,
    "eeh": 1234,
    "hama": null,
    "bdi": null,
    "chiefComplaint": null,
    "historyOfPresentIllness": null,
    "pastPsychiatricHistory": null,
    "medicalHistory": null,
    "familyHistory": null,
    "socialHistory": null,
    "substanceUse": null,
    "medications": null,
    "allergies": null,
    "mentalStatusExam": null,
    "diagnosis": null,
    "riskAssessment": null,
    "lifeInfos": null
  }
}
