meta {
  name: Update Patient
  type: http
  seq: 5
}

patch {
  url: {{users}}/@me/patients/{{patientId}}
  body: json
  auth: none
}

headers {
  : 
}

body:json {
  {
    "firstName": "Flavissa",
    "lastName": "Santos",
    "email": "fer.almeida@email.com",
    "phone": "11989347898",
    "birthdate": null,
    "avatar": null,
    "cpf": "4558893902s0",
    "gender": null,
    "isActive": null,
    "addressInfo": {
      "street": "Rua XYZ",
      "number": 123,
      "complement": null,
      "neighborhood": "Bairro ZYX",
      "city": "São Paulo",
      "state": "SP",
      "postal": "07862-060",
      "country": "Brasil"
    },
    "emergencyContacts": [
      {
        "contactName": "Francy Santos",
        "contactRelation": "Conjugê",
        "contactPhone": "119874587456"
      },
          {
        "contactName": "Rafaela Barreto",
        "contactRelation": "Conjugê",
        "contactPhone": "119874587456"
      }
    ],
    "preferences": {
      "calendarColor": "#0BF1DC"
    }
  }
}
